-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN

	0   :   30;
	1   :   31;
	2   :   32;
	3   :   33;
	4   :   34;
	5   :   35;
	6   :   36;
	7   :   37;
	8   :   38;
	9   :   39;
	10   :   40;
	11   :   41;
	12   :   42;
	13   :   43;
	14   :   44;
	15   :   45;
	16   :   46;
	17   :   47;
	18   :   48;
	19   :   49;
	20   :   50;
	21   :   51;
	22   :   52;
	23   :   53;
	24   :   54;
	25   :   55;
	26   :   56;
	27   :   57;
	28   :   58;
	29   :   59;
	[30..34]   :   0;
	35   :   12;
	[36..127]  :   0;
END;
