-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..2]  :   0;
	3    :   4;
	[4..29]  :   0;
	30   :     2168;    
	31   :     3184; 
	32   :     183;    
	33   :     6248;   
	34   :     238;    
	35   :     37;    
	36   :     188;    
	37   :     503;    
	38   :     247;    
	39   :     180;    
	40   :     628;    
	41   :     692;    
	42   :     120;    
	43   :     574;    
	44   :     566;    
	45   :     3168;    
	46   :     5232;   
	47   :     188;    
	48   :     120;    
	49   :     300;    
	50   :     172;    
	51   :     367;    
	52   :     319;    
	53   :     252;    
	54   :     120;    
	55   :     191;    
	56   :     445;    
	57   :     244;    
	58   :     445;    
	59   :     190; 
	[60..63]  :   0;
END;
